<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Server Programming with Spring Boot</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>

<h1>Add book</h1>
	<form th:object="${book}" th:action="@{save}" action="#" method="post">
	<label for="author">Author</label>
	<input type="text" id="author" th:field="*{author}">
	<label for="title">Title</label>
	<input type="text" id="title" th:field="*{title}">
	<label for="isbn">ISBN</label>
	<input type="text" id="isbn" th:field="*{isbn}">
	<label for="year">Year</label>
	<input type="text" id="year" th:field="*{year}">
	<label for="price">Price</label>
	<input type="text" id="price" th:field="*{price}">
	
	
	<input type="submit" value="Save"></input>
	</form>

</body>

</html>